<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    body {
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
    }
        
    .topnav {
        overflow: hidden;
        background-color: #2C2F33;
    }
        
    .topnav a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
    }
    
    .topnav a:hover {
        background-color: #ddd;
        color: black;
    }
    
    .topnav a.active {
        background-color: #4CAF50;
        color: white;
    }
    </style>
</head>

<body>  
    <div class="topnav">
    <a href="/"><img src="https://cdn.discordapp.com/attachments/762660805534679050/762661612372099072/Logo_Smaller_can.png" style="width:45px; height:45px" title="home" alt="home"></a>
    <a href="/discord/">Discord</a>
    <a class="active" href="">Bot</a>
    <a href="/partner/">Partner</a>
    </div>
</body>
</html>

