<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    body {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
    }
        
    .topnav {
      overflow: hidden;
      background-color: #2C2F33;
    }
        
    .topnav a {
      float: left;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }
    
    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }
    
    .topnav a.active {
      background-color: #4CAF50;
      color: white;
    }
    </style>
</head>

<body>  

    <div class="topnav">
        <a href="/">Home</a>
        <a class="active" href="">Discord</a>
        <a href="/bot/">Bot</a>
        <a href="/partner/">Partner</a>
      </div>

    <iframe src="https://discord.com/widget?id=657227821047087105&theme=dark" width="350" height="500" allowtransparency="true" frameborder="0" sandbox="allow-popups allow-popups-to-escape-sandbox allow-same-origin allow-scripts"></iframe>
</body>
</html>

