<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta charset="UTF-8">
  <title>Cubic inc - Home</title>
  <style>
  
  /* Add a black background color to the top navigation */
.topnav {
  position: relative;
  background-color: #333;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #4CAF50;
  color: white;
}

/* Centered section inside the top navigation */
.topnav-centered a {
  float: none;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

/* Right-aligned section inside the top navigation */
.topnav-right {
  float: right;
}


  </style>

  <style>

    .topbar {
      overflow: hidden;
      background-color: #373d44;
    }

    body {
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
    }

  </style>

</head>
<body>

  

<div class="topnav">

  
  <a href="/discord">DISCORD</a>

  <div class="topnav-right"><a href="/partner">PARTNER</a></div>
  
</div>

<div class="topbar" style="padding-left:16px">
  <h1 style="text-align: center;"><img src="https://cdn.discordapp.com/attachments/762660805534679050/762661612372099072/Logo_Smaller_can.png" alt="logo" width="500" height="500" /></h1>
  <h1 style="text-align: center;"><span style="color: #ffffff;">CUBIC INC</span</h1>
</div>


</body>
</html>