<html>
  <head>
    <link href="https://fonts.googleapis.com/css?family=Nunito+Sans:400,400i,700,900&display=swap" rel="stylesheet">
  </head>

    <style>{topcss}</style>
    <style>
      body {
        text-align: center;
        padding: 40px 0;
        background: #23272A;
      }
        h1 {
          color: #7289DA;
          font-family: "Nunito Sans", "Helvetica Neue", sans-serif;
          font-weight: 900;
          font-size: 40px;
          margin-bottom: 10px;
        }
        p {
          color: #7289DA;
          font-family: "Nunito Sans", "Helvetica Neue", sans-serif;
          font-size:20px;
          margin: 0;
        }
      i {
        color: #7289DA;
        font-size: 100px;
        line-height: 200px;
        margin-left:-15px;
      }
      a {
        color: #7289DA;
        font-size: 50px;
        line-height: 200px;
        font-family: "Nunito Sans", "Helvetica Neue", sans-serif;
        margin-left:-15px;
      }
      .card {
        background: #2C2F33;
        padding: 60px;
        border-radius: 4px;
        box-shadow: 0 2px 3px #99AAB5;
        display: inline-block;
        margin: 0 auto;
      }
    </style>
    <body>

      
      <div class="card">
      <div style="border-radius:200px; height:200px; width:200px; background: #000000; margin:0 auto;">
        <i class="checkmark"><h1> </h1><img src="https://cdn.discordapp.com/attachments/762660805534679050/762661612372099072/Logo_Smaller_can.png" alt="logo" width="200" height="200" /></i>
        
      </div>
        <h1>Success!</h1> 
        <p>Welcome to the CUBIC INC partner program</p>
        <a href="/">HOME</a>
      </div>
    </body>
</html>